{
  "name": "agile-content-cdn-log-convert",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "bin": {
    "agile-content-cdn-log-convert": "./cli.js"
  },
  "keywords": [],
  "author": "Anderson de Souza <anderson17ads@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/yargs": "^17.0.9",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "yargs": "^17.3.1"
  }
}
